{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"All Autocomplete",
		"Babel",
		"BracketHighlighter",
		"Codebug",
		"ColorPicker",
		"DocBlockr",
		"Emmet",
		"FileDiffs",
		"Flow",
		"Gist",
		"Git",
		"GitGutter",
		"Grunt",
		"Gulp",
		"HexViewer",
		"HTMLBeautify",
		"Javascript Beautify",
		"JavaScript Completions",
		"JavaScript Ultimate",
		"jQuery",
		"LESS",
		"Material Theme",
		"Package Control",
		"Pretty JSON",
		"ReactJS",
		"SCSS",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-flow",
		"SublimeLinter-jsxhint",
		"SublimeREPL",
		"termX",
		"Theme - Afterglow",
		"Theme - Soda",
		"Theme - Spacegray",
		"ToggleQuotes",
		"TypeScript",
		"TypescriptCompletion",
		"Whitespace",
		"Xdebug Client"
	]
}
