{
	"binary_file_patterns":
	[
		"node_modules/*"
	],
	"bold_folder_labels": true,
	"color_inactive_tabs": true,
	"color_scheme": "Packages/User/SublimeLinter/WestWorld (SL).tmTheme",
	"draw_indent_guides": true,
	"enable_tab_scrolling": false,
	"font_size": 12,
	"ignored_packages":
	[
		"Alignment",
		"All Autocomplete",
		"Codebug",
		"ColorPicker",
		"Grunt",
		"Gulp",
		"HexViewer",
		"HTMLBeautify",
		"Javascript Beautify",
		"JavaScript Completions",
		"JavaScriptNext - ES6 Syntax",
		"Pretty JSON",
		"ReactJS",
		"SublimeLinter",
		"SublimeLinter-contrib-scss-lint",
		"SublimeREPL",
		"termX",
		"Theme - Soda",
		"Theme - Spacegray",
		"ToggleQuotes",
		"TypeScript",
		"TypescriptCompletion",
		"Vintage",
		"Whitespace"
	],
	"match_brackets_angle": true,
	"rulers":
	[
		80,
		100,
		120
	],
	"scroll_past_end": true,
	"show_definitions": false,
	"sidebar_size_12": true,
	"spacegray_sidebar_tree_small": true,
	"status_bar_brighter": true,
	"tabs_small": true,
	"theme": "Afterglow.sublime-theme",
	"trim_trailing_white_space_on_save": true,
	"word_wrap": false
}
